"""
Задание 2.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

a = int(input('Введите целое положительное число'))
mx = 0

while a:
    c = a % 10
    a //= 10
    if c > mx:
        mx = c

print(f'Самая большая цифра в числе - {mx}')

